spring.application.name=symtoms-service
gemini.api.key=AIzaSyCcUJrAVs6eOzqnguUPXCNhn1BmDWY2niM
gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-pro:generateContent
server.port=8089