spring.application.name=gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Enable Automatic Routing for Services Registered in Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Define Routes Manually (Optional if Discovery Locator is enabled)
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/user-service/**

spring.cloud.gateway.routes[1].id=appointment-service
spring.cloud.gateway.routes[1].uri=lb://APPOINTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/appointments/**

spring.cloud.gateway.routes[2].id=doctor-service
spring.cloud.gateway.routes[2].uri=lb://DOCTOR-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/doctors/**

spring.cloud.gateway.routes[3].id=billing-service
spring.cloud.gateway.routes[3].uri=lb://BILLING-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/billing/**

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.urls[0].name=Doctor Service
springdoc.swagger-ui.urls[0].url=/doctor-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=Billing Service
springdoc.swagger-ui.urls[1].url=/billing-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=User Service
springdoc.swagger-ui.urls[2].url=/user-service/v3/api-docs

springdoc.swagger-ui.urls[3].name=Appointment Service
springdoc.swagger-ui.urls[3].url=/appointment-service/v3/api-docs

springdoc.api-docs.enabled=true



